name: bmicalculator


#******************************************************************
#                   Project build with Flutter 3.7.10
#******************************************************************
# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.2.0+6

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  # hexcolor: ^1.0.6


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0
  lottie: any
  font_awesome_flutter: ^10.4.0
  google_fonts: ^4.0.1
  fluttertoast: ^8.1.2
  confetti:
  shared_preferences:
  salomon_bottom_bar:
  pedometer:
  url_launcher: any
  stepper_counter_swipe:
  #  jiffy: ^6.1.0
  hive: ^2.2.3
  hive_flutter:
  toggle_switch: ^2.0.1
  intl: ^0.18.0
  numberpicker: ^2.1.1
  get: ^4.6.5
  syncfusion_flutter_gauges: ^20.4.54
  fl_chart: ^0.61.0
  flutter_rating_bar:
  firebase_messaging:
  firebase_core:
  google_mobile_ads:
  syncfusion_flutter_charts: any



dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: any

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/sppic.json
    - assets/lottie/
    - assets/sppc.json
    - assets/tryz.json
    - assets/abcxyz.json
    # - dalia.png
    # - Salad.png
    # - salad.jpg
    # - milk.jpg
    # - Bbc.png
    # - mongdal.png
    # - Otwmil.png
    # - potwmas.png
    # - eggwwveg.png
    # - dalwsal.png
    # - salwveg.png
    # - potwsal.png
    # - panwveg.png
    # - brewmil.png
    # - salwpap.png
    # - oatwban.png
    # - Frwmil.png
    # - Straw.png
    # - Omelet.png
    # - Waffles.png
    # - Pancakes.png
    # - Burrito.png
    # - Pear.png
    # - Eggsalad.png
    # - pasta.png
    # - TunaSandwich.png
    # - Apple.png
    # - FrozenBurritos.png
    # - vegetables.png
    # - sweetpotato.png
    # - brownrice.png
    # - bowlchicken.png
    # - burgerpatty.png
    # - pullup.png
    # - RomanianDeadlift.png
    # - SingleArmDumbbellBenchPress.png
    # - Squats.png
    # - plank.png
    # - crunches.png
    # - situps.png
    # - wallsit.png
    # - pushup.png

flutter_icons:
  android: true
  ios: true
  image_path: "assets/icon.png"

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Nunito
  #     fonts:
  #       - asset: fonts/Nunito-ExtraLight.ttf
  #         weight: 200

  #   - family: Nunito
  #     fonts:
  #       - asset: fonts/Nunito-Light.ttf
  #         weight: 300

  #   - family: Nunito
  #     fonts:
  #       - asset: fonts/Nunito-Regular.ttf
  #         weight: 400

  #   - family: Nunito
  #     fonts:
  #       - asset: fonts/Nunito-Medium.ttf
  #         weight: 500

  #   - family: Nunito
  #     fonts:
  #       - asset: fonts/Nunito-SemiBold.ttf
  #         weight: 600

  #   - family: Nunito
  #     fonts:
  #       - asset: fonts/Nunito-Bold.ttf
  #         weight: 700

  #   - family: Nunito
  #     fonts:
  #       - asset: fonts/Nunito-ExtraBold.ttf
  #         weight: 800

  #   - family: Nunito
  #     fonts:
  #       - asset: fonts/Nunito-Black.ttf
  #         weight: 900


#
#description: A new Flutter project.
## The following line prevents the package from being accidentally published to
## pub.dev using `flutter pub publish`. This is preferred for private packages.
#publish_to: 'none' # Remove this line if you wish to publish to pub.dev
#
## The following defines the version and build number for your application.
## A version number is three numbers separated by dots, like 1.2.43
## followed by an optional build number separated by a +.
## Both the version and the builder number may be overridden in flutter
## build by specifying --build-name and --build-number, respectively.
## In Android, build-name is used as versionName while build-number used as versionCode.
## Read more about Android versioning at https://developer.android.com/studio/publish/versioning
## In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
## Read more about iOS versioning at
## https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
## In Windows, build-name is used as the major, minor, and patch parts
## of the product and file versions while build-number is used as the build suffix.
#version: 1.0.0+1
#
#environment:
#  sdk: '>=2.19.4 <3.0.0'
#
## Dependencies specify other packages that your package needs in order to work.
## To automatically upgrade your package dependencies to the latest versions
## consider running `flutter pub upgrade --major-versions`. Alternatively,
## dependencies can be manually updated by changing the version numbers below to
## the latest version available on pub.dev. To see which dependencies have newer
## versions available, run `flutter pub outdated`.
#dependencies:
#  flutter:
#    sdk: flutter
#
#
#  # The following adds the Cupertino Icons font to your application.
#  # Use with the CupertinoIcons class for iOS style icons.
#  cupertino_icons: ^1.0.2
#
#dev_dependencies:
#  flutter_test:
#    sdk: flutter
#
#  # The "flutter_lints" package below contains a set of recommended lints to
#  # encourage good coding practices. The lint set provided by the package is
#  # activated in the `analysis_options.yaml` file located at the root of your
#  # package. See that file for information about deactivating specific lint
#  # rules and activating additional ones.
#  flutter_lints: ^2.0.0
#
## For information on the generic Dart part of this file, see the
## following page: https://dart.dev/tools/pub/pubspec
#
## The following section is specific to Flutter packages.
#flutter:
#
#  # The following line ensures that the Material Icons font is
#  # included with your application, so that you can use the icons in
#  # the material Icons class.
#  uses-material-design: true
#
#  # To add assets to your application, add an assets section, like this:
#  # assets:
#  #   - images/a_dot_burr.jpeg
#  #   - images/a_dot_ham.jpeg
#
#  # An image asset can refer to one or more resolution-specific "variants", see
#  # https://flutter.dev/assets-and-images/#resolution-aware
#
#  # For details regarding adding assets from package dependencies, see
#  # https://flutter.dev/assets-and-images/#from-packages
#
#  # To add custom fonts to your application, add a fonts section here,
#  # in this "flutter" section. Each entry in this list should have a
#  # "family" key with the font family name, and a "fonts" key with a
#  # list giving the asset and other descriptors for the font. For
#  # example:
#  # fonts:
#  #   - family: Schyler
#  #     fonts:
#  #       - asset: fonts/Schyler-Regular.ttf
#  #       - asset: fonts/Schyler-Italic.ttf
#  #         style: italic
#  #   - family: Trajan Pro
#  #     fonts:
#  #       - asset: fonts/TrajanPro.ttf
#  #       - asset: fonts/TrajanPro_Bold.ttf
#  #         weight: 700
#  #
#  # For details regarding fonts from package dependencies,
#  # see https://flutter.dev/custom-fonts/#from-packages
